/* 리셋 + 전체 스타일 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top left, #fff, #ffeef2 60%);
    font-family: "맑은 고딕", system-ui, sans-serif;
    color: #2a2a2a;

    margin : 0;
    padding : 0;
}

/* 전체 박스 */
.container {
    width: 100%;
    max-width: none;
    height: 100vh;
    margin: 0px ;

    padding: 20px;

    border-radius: 15px;
    background-color: rgba(255,255,255,0.6);
    box-shadow: 0;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* 상단 헤더 */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
}

.top-header > div {
    border: 1.5px solid #5d89a9;
    border-radius: 10px;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 0.95rem;
    background-color: rgba(255,255,255,0.8);
    color: #1f3f56;
    box-shadow: 0 4px 10px rgba(93, 137, 169, 0.12);
}

/* 메인 3분할 레이아웃 */
.dashboard {
    flex: 1;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1.2fr; 
    grid-template-rows: 1fr 1fr;     
    grid-template-areas:
        "cal todo"
        "stats todo"; 
    gap: 20px;
    min-height: 0;
}

/* 공통 패널 UI */
.panel {
    border: 1.5px solid #5d89a9;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 6px 16px rgba(93, 137, 169, 0.12);
    padding: 16px;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.panel h2 {
    font-size: 1rem;
    font-weight: 700;
    color: #1f3f56;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(93,137,169,0.3);
}


.calendar-panel {
    grid-area: cal;
    min-height: 0;
    display: flex;
    flex-direction: column;
}

#calendar {
    flex : 1;
    border: 1px solid #5d89a9;
    border-radius: 8px;
    padding: 12px;
    background-color: #f8fbff;
    font-size: 0.9rem;
    color: #1f3f56;
}

#calendar{
    height: auto;
    overflow-x: hidden;
}

.calendar-header,
.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    gap: 6px;
    font-size: 0.8rem;
    color: #1f3f56;
    margin-top: 8px;
}

.calendar-grid div {
    padding: 6px 0;
    border-radius: 8px;
    transition: background 0.2s ease;
}

.calendar-grid div:hover {
    background-color: rgba(93,137,169,0.08);
    cursor: pointer;
}

.calendar-grid .today {
    background-color: #357dad1c;
    border: 2px solid #079cff;
    font-weight: 700;
    color: #1f3f56;
}


.stats-panel {
    grid-area: stats;
}

.placeholder {
    flex: 1;
    border: 1px dashed #5d89a9;
    border-radius: 8px;
    background-color: #f8fbff;
    color: #5d89a9;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


.todo-panel {
    grid-area: todo;
    display: flex;
}


.todo-panel {
    grid-area: todo;
    display: flex;
    flex-direction: column;
    height: 100%;

    border: 1.5px solid #5d89a9;
    border-radius: 10px;
    background-color: rgba(255,255,255,0.8);
    padding: 16px;
}

.todo-list {
    flex: 1;             
    min-height: 0;          
    list-style: none;
    margin: 0 0 12px 0;
    padding: 12px;

    border: 1px solid #5d89a9;
    border-radius: 8px;
    background-color: #f8fbff;
    color: #1f3f56;
    font-size: 1rem;

    overflow-y: visible;
    max-height: none;
}


.todo-panel h2 {
    flex-shrink: 0;      
    font-weight: 700;
    color: #1f3f56;
    margin-bottom: 12px;
}

.todo-list li {
    background-color: #ffffff;
    border: 1px solid rgba(93,137,169,0.4);
    border-radius: 6px;
    padding: 8px 10px;
    font-size: 0.9rem;
    color: #1f3f56;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.todo-input-row {
    flex-shrink: 0; 
    display: flex;
    gap: 8px;
}

#todo-input {
    flex: 1;
    border-radius: 8px;
    border: 1.5px solid #5d89a9;
    padding: 8px 10px;
    font-size: 0.9rem;
    background-color: #ffffff;
    color: #1f3f56;
    box-shadow: 0 4px 10px rgba(93, 137, 169, 0.08) inset;
    flex-shrink: 0;
}

#add-todo {
    background-color: #5d89a9;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    padding: 8px 14px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(93, 137, 169, 0.3);
    transition: background 0.2s;
}
#add-todo:hover {
    background-color: #346079;
}

.link-nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    background: rgba(177, 29, 29, 0.7);
    border: 1px solid #5d89a9;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: 0 4px 8px rgba(93, 137, 169, 0.15);
    background: linear-gradient(to right, #ecf3f8, #d8e7f1);
    border-color: #5e253a;
    padding: 14px 0;
    gap : 30%;
}

.link-nav a {
    text-decoration: none;
    color: #2a2a2a;
    font-weight: 1000;
    font-size: 1.3rem;
    letter-spacing: 1px;
    transition: color 0.2s, transform 0.2s;
}

.link-nav a:hover {
    color: #da094b;
    transform: scale(1.1);
}

#study-stats-container {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 10px;
}
.timer-btn {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: 0.2s;
        }

.start-btn {
            background: #5cb85c;
            color: white;
        }
        .start-btn:hover {
            background: #4cae4c;
        }

        .stop-btn {
            background: #d9534f;
            color: white;
        }
        .stop-btn:hover {
            background: #c9302c;
        }

        /* 오늘 공부 시간 */
        #todayStudy {
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
            color: #d62828;
        }

        /* 7일 공부량 표시 박스 */
        #study-placeholder {
            margin-top: 10px;
            padding: 10px;
        }
		.stat-item {
		            display: flex;
		            justify-content: space-between;
		            padding: 8px 12px;
		            border: 1px solid #ccc;
		            border-radius: 8px;
		            margin-bottom: 6px;
		            background: #f8f9fb;
		        }

		        .stat-date {
		            font-size: 14px;
		            color: #355c7d;
		        }

		        .stat-time {
		            font-size: 18px;
		            font-weight: bold;
		            color: #d62828;
		        }

/* 각 날짜별 칸 */
.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 110px;
    padding: 12px 0;
    border: 1px solid #c2c7d0;
    border-radius: 10px;
    background: #f8f9fb;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

/* 날짜 스타일 */
.stat-date {
    font-size: 14px;
    color: #355c7d;
    margin-bottom: 8px;
}


.stat-time {
    font-size: 18px;
    font-weight: bold;
    color: #d62828;
}
.timer-panel {
    border: 2px solid #adc5dd;
    border-radius: 15px;
    padding: 20px;
    background: #fdfdfd;
    width: 260px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.timer-btn {
    padding: 10px 15px;
    border: none;
    background: #4a90e2;
    color: white;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
}

.timer-btn:hover {
    background: #3a78c2;
}

.timer-btn.stop {
    background: #d9534f;
}

.timer-btn.stop:hover {
    background: #b7413c;
}

.today-study {
    font-size: 20px;
    font-weight: bold;
    margin-top: 8px;
}

.time-text {
    color: #d62828;
    font-weight: bold;
}