/* -------------------------------------
   💖 전체 컬러 스타일
------------------------------------- */
:root {
  --bg: #e9f4f9;           /* 전체 배경 */
  --panel: #ffffff;        /* 패널 기본 */
  --panel-soft: #f7faff;   /* 소프트한 화이트 */
  --border: #b8cbe1;       /* 부드러운 파스텔 블루 */
  --text: #1b1c1f;
  --muted: #5b6b82;
  --accent: #7e93ff;       /* 포인트 컬러 (하늘+보라) */
  --pill-bg: #ffffff;
  --pill-border: #a9b9e8;
}

/* -------------------------------------
   💖 기본 스타일
------------------------------------- */
* { box-sizing: border-box; }

body {
  margin: 0;
  background: var(--bg);
  font-family: "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
  color: var(--text);
  line-height: 1.5;
  height: 100vh;
}

/* 버튼 디자인 */
.btn {
  background: var(--panel-soft);
  border: 1px solid var(--border);
  padding: 8px 14px;
  border-radius: 10px;
  font-size: 13px;
  cursor: pointer;
  transition: 0.15s;
}

.btn:hover {
  background: #eef4ff;
}

.btn.small {
  padding: 5px 10px;
  font-size: 12px;
}

/* -------------------------------------
   💖 상단 헤더
------------------------------------- */
header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 16px;
  background: #c4d9e9;
  border-bottom: 1px solid var(--border);
}

.logo-badge {
  background: linear-gradient(135deg, #7e93ff, #bfb9db);
  color: white;
  font-weight: 900;
  width: 150px;
  height: 28px;
  border-radius: 7px;
  display: grid;
  place-items: center;
}

.h-actions {
  margin-left: auto;
  display: flex;
  gap: 8px;
}

/* -------------------------------------
   💖 PDF + 필기 Split Layout
------------------------------------- */
.split {
  display: grid;
  grid-template-columns: 1.3fr 0.9fr;
  gap: 12px;
  padding: 12px;
  height: calc(100vh - 60px);
}

/* 패널 */
.pane {
  background: linear-gradient(180deg, #ffffff, #edf4ff);
  border: 1px solid var(--border);
  border-radius: 14px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 0;
}

/* -------------------------------------
   💖 PDF 뷰어 패널
------------------------------------- */
.viewer-toolbar {
  height: 40px;
  padding: 8px 14px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.85);
}

.dropzone {
  flex: 1;
  position: relative;
  background: var(--panel);
  overflow: auto;
}

.placeholder {
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  color: var(--muted);
  text-align: center;
  pointer-events: none;
}

.stage {
  position: absolute;
  inset: 0;
  padding: 16px;
  display: grid;
  place-items: center;
}

/* PDF Object */
#pdf {
  width: 100%;
  height: 100%;
  border: none;
  display: none;
}

/* -------------------------------------
   💖 필기 패널
------------------------------------- */
.notes-toolbar {
  height: 40px;
  padding: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.85);
}

.note-category-select {
  display: flex;
  align-items: center;
  gap: 6px;
  background: #ffffffcc;
  border-radius: 8px;
  border: 1px solid var(--pill-border);
}

.note-category-select label {
  font-size: 12px;
  color: var(--muted);
}

.note-category-select select {
  border: none;
  background: transparent;
  outline: none;
  font-size: 12px;
  color: var(--text);
}

.notes-body {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr ;
  overflow: hidden;
}

#note {
  width: 100%;
  height: 100%;
  padding: 12px;
  border: none;
  outline: none;
  background: var(--panel);
  resize: none;
}

.preview {
  display: none;
  padding: 16px;
  overflow-y: auto;
  border-left: 1px solid var(--border);
}


.note-bottom {
  border-top: 1px solid var(--border);
  padding: 12px 16px;
  background: linear-gradient(180deg, #fdfdff, #edf4ff);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#currentCategoryLabel {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: #ffffffdd;
  border: 1px solid var(--pill-border);
  font-size: 12px;
}

.note-date-bar {
  display: flex;
  gap: 8px;
  overflow-x: auto;
}

/* 날짜 pill */
.date-pill {
  padding: 6px 12px;
  font-size: 13px;
  background: var(--pill-bg);
  border: 1px solid var(--pill-border);
  border-radius: 999px;
  cursor: pointer;
  white-space: nowrap;
}

.date-pill.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

/* 이미지 리스트 */
.note-image-list {
  display: flex;
  overflow-x: auto;
  gap: 10px;
}

.note-image-list img {
  height: 80px;
  border-radius: 8px;
  border: 1px solid var(--border);
  object-fit: cover;
  cursor: pointer;
}

/* -------------------------------------
   💖 반응형
------------------------------------- */
@media (max-width: 1000px) {
  .split {
    grid-template-columns: 1fr;
  }
}
