server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d4m27ejuibrs738an7g0-a.oregon-postgres.render.com:5432/study_assistant_bhcb
spring.datasource.username=study_assistant_bhcb_user
spring.datasource.password=BC8Cc6GFTYj3qNIs1C4kfnvvEUp6MA94
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
