<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인</title>
    <!-- 정적 리소스는 th:href / th:src 사용 -->
    <link rel="stylesheet" th:href="@{/css/Main_Css.css}" />
</head>
<body>
    <div class="container">
        <!-- 상단 헤더 -->
        <header class="top-header">
            <div class="logo">웹 이름</div>
			<section class="panel timer-panel">
			    <button id="startTimer" class="timer-btn">타이머 시작</button>

			    <div class="today-study">
			        <span class="label">오늘 공부:</span>
			        <span id="todayTime" class="time-text">0시간 0분</span>
			    </div>

			    <button id="stopTimer" class="timer-btn stop">타이머 종료</button>
			</section>
            <div class="profile"><p th:text="'환영합니다, ' + ${session.student.name} + '님!'"></p></div>
        </header>

        <nav class="link-nav">
            <a href="/note">필기</a>
            <a href="/Memo">필기모아보기</a>
            <a th:href="@{/brain}">브레인스토밍</a>
        </nav>

        <!-- 메인 3분할 레이아웃 -->
        <main class="dashboard">
            <!-- 1번 : 달력 -->
            <section class="panel calendar-panel" id="calendar">
                <h2>달력</h2>
                <div class="calendar-body"></div>
            </section>

			<section class="panel stats-panel">
			    <h2>공부량 데이터</h2>
			    <!-- 🔥 여기 id 추가 -->
			    <div class="placeholder" id="study-placeholder">아직 데이터 없음</div>
			</section>


            <!-- 3번 : 할 일 리스트 -->
            <section class="panel todo-panel" id="todo">
                <h2>할 일 리스트</h2>
                <ul id="todo-list" class="todo-list"></ul>
                <div class="todo-input-row">
                    <input id="todo-input" placeholder="할 일을 입력하세요" />
                    <button id="add-todo" type="button">추가</button>
                </div>
            </section>
        </main>
    </div>

    <script th:src="@{/js/Main_Calender.js}"></script>
</body>
</html>
